name: Unit Tests

on: push

jobs:
  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # step 1. checkout repository
      - uses: actions/setup-node@v1 # step 2. install node
        with:
          node-version: "14.x"

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v2 # step 3. install cache
        id: yarn-cache # step 4. check for yarn cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner  .os }}-yarn-
      - run: yarn # step 5. install packages
        working-directory: server
      - run: yarn test:unit # step 6. run unit tests
        working-directory: server
